FootballMatches.UI/MainWindow.xaml

<Window x:Class="FootballMatches.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballMatches.UI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1080"
        Width="1920">

    <Grid  x:Name="mainGrid" 
           Loaded="MainGrid_Loaded" 
           ScrollViewer.CanContentScroll="True" 
           ScrollViewer.HorizontalScrollBarVisibility="Visible" 
           ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Rectangle HorizontalAlignment="Left" Height="307" Margin="659,543,0,0" VerticalAlignment="Top" Width="434" Stroke="#FF009DFF" StrokeThickness="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="773,693,0,0" VerticalAlignment="Top" Width="196" Height="8" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0098FF" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="38.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="5" Margin="1048,375,0,0" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="5" Margin="1041,224,0,0" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="712,131,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.892"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="709,213,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="711,385,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.892"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="708,467,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-22.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <local:GroupControl x:Name="groupA" HorizontalAlignment="Left" Height="100" Margin="162,19,0,0" VerticalAlignment="Top" Width="100" Text="A"/>
        <local:GroupControl x:Name="groupB" HorizontalAlignment="Left" Height="100" Margin="30,79,0,0" VerticalAlignment="Top" Width="100" Text="B"/>
        <local:GroupControl x:Name="groupC" HorizontalAlignment="Left" Height="100" Margin="162,146,0,0" VerticalAlignment="Top" Width="100" Text="C"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="129,130,0,0" VerticalAlignment="Top" Width="201" Fill="#FF0074FF"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="262,70,0,0" VerticalAlignment="Top" Width="69"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="262,198,0,0" VerticalAlignment="Top" Width="69"/>
        <local:GroupControl x:Name="groupE" HorizontalAlignment="Left" Height="100" Margin="162,273,0,0" VerticalAlignment="Top" Width="100" Text="E"/>
        <local:GroupControl x:Name="groupF" HorizontalAlignment="Left" Height="100" Margin="30,333,0,0" VerticalAlignment="Top" Width="100" Text="F"/>
        <local:GroupControl x:Name="groupG" HorizontalAlignment="Left" Height="100" Margin="162,400,0,0" VerticalAlignment="Top" Width="100" Text="G"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="129,384,0,0" VerticalAlignment="Top" Width="201" Fill="#FF0074FF"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="262,324,0,0" VerticalAlignment="Top" Width="69"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="262,452,0,0" VerticalAlignment="Top" Width="69"/>
        <local:GroupControl x:Name="groupD" HorizontalAlignment="Left" Height="100" Margin="30,205,0,0" VerticalAlignment="Top" Width="100" Text="D"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="129,256,0,0" VerticalAlignment="Top" Width="201" Fill="#FF0074FF"/>
        <local:GroupControl x:Name="groupH" HorizontalAlignment="Left" Height="100" Margin="30,459,0,0" VerticalAlignment="Top" Width="100" Text="H"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="129,510,0,0" VerticalAlignment="Top" Width="201" Fill="#FF0074FF"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="446" Margin="330,70,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <local:SelectedTeamControl x:Name="sc1" HorizontalAlignment="Left" Height="50" Margin="307,48,0,0" VerticalAlignment="Top" Width="50" Data="A"/>
        <local:SelectedTeamControl x:Name="sc2" HorizontalAlignment="Left" Height="50" Margin="307,108,0,0" VerticalAlignment="Top" Width="50" Data="B"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="590,107,0,0" VerticalAlignment="Top" Width="106"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="590,238,0,0" VerticalAlignment="Top" Width="106"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="590,363,0,0" VerticalAlignment="Top" Width="106"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="590,487,0,0" VerticalAlignment="Top" Width="106"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="387" Margin="695,107,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="4" Margin="352,86,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="4" Margin="354,123,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="4" Margin="352,213,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="4" Margin="354,250,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="4" Margin="351,339,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="4" Margin="353,376,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="4" Margin="350,468,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="9.248"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="4" Margin="352,505,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-8.507"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <local:SelectedTeamControl x:Name="sc3" HorizontalAlignment="Left" Height="50" Margin="307,176,0,0" VerticalAlignment="Top" Width="50" Data="C"/>
        <local:SelectedTeamControl x:Name="sc4" HorizontalAlignment="Left" Height="50" Margin="307,234,0,0" VerticalAlignment="Top" Width="50" Data="D"/>
        <local:SelectedTeamControl x:Name="sc5" HorizontalAlignment="Left" Height="50" Margin="307,302,0,0" VerticalAlignment="Top" Width="50" Data="E"/>
        <local:SelectedTeamControl x:Name="sc6" HorizontalAlignment="Left" Height="50" Margin="307,362,0,0" VerticalAlignment="Top" Width="50" Data="F"/>
        <local:SelectedTeamControl x:Name="sc7" HorizontalAlignment="Left" Height="50" Margin="307,430,0,0" VerticalAlignment="Top" Width="50" Data="G"/>
        <local:SelectedTeamControl x:Name="sc8" HorizontalAlignment="Left" Height="50" Margin="307,488,0,0" VerticalAlignment="Top" Width="50" Data="H"/>
        <local:GroupControl x:Name="groupQuad1" HorizontalAlignment="Left" Height="100" Margin="490,56,0,0" VerticalAlignment="Top" Width="100" Text="Q1"/>
        <local:GroupControl x:Name="groupQuad2" HorizontalAlignment="Left" Height="100" Margin="490,183,0,0" VerticalAlignment="Top" Width="100" Text="Q2"/>
        <local:GroupControl x:Name="groupQuad3" HorizontalAlignment="Left" Height="100" Margin="490,311,0,0" VerticalAlignment="Top" Width="100" Text="Q3"/>
        <local:GroupControl x:Name="groupQuad4" HorizontalAlignment="Left" Height="100" Margin="490,436,0,0" VerticalAlignment="Top" Width="100" Text="Q4"/>
        <local:SelectedTeamControl x:Name="scQ1" HorizontalAlignment="Left" Height="50" Margin="673,85,0,0" VerticalAlignment="Top" Width="50" Data="1"/>
        <local:SelectedTeamControl x:Name="scQ2" HorizontalAlignment="Left" Height="50" Margin="673,216,0,0" VerticalAlignment="Top" Width="50" Data="2"/>
        <local:SelectedTeamControl x:Name="scQ3" HorizontalAlignment="Left" Height="50" Margin="673,341,0,0" VerticalAlignment="Top" Width="50" Data="3"/>
        <local:SelectedTeamControl x:Name="scQ4" HorizontalAlignment="Left" Height="50" Margin="673,465,0,0" VerticalAlignment="Top" Width="50" Data="4"/>
        <local:GroupControl x:Name="groupS1" HorizontalAlignment="Left" Height="100" Margin="834,120,0,0" VerticalAlignment="Top" Width="100" Text="S1"/>
        <local:GroupControl x:Name="groupS2" HorizontalAlignment="Left" Height="100" Margin="834,373,0,0" VerticalAlignment="Top" Width="100" Text="S2"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="934,173,0,0" VerticalAlignment="Top" Width="106"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="934,424,0,0" VerticalAlignment="Top" Width="106"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="256" Margin="1034,174,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <local:SelectedTeamControl x:Name="scS1" HorizontalAlignment="Left" Height="50" Margin="1012,151,0,0" VerticalAlignment="Top" Width="50"/>
        <local:SelectedTeamControl x:Name="scS2" HorizontalAlignment="Left" Height="50" Margin="1012,402,0,0" VerticalAlignment="Top" Width="50"/>
        <local:GroupControl x:Name="groupFinal" HorizontalAlignment="Left" Height="100" Margin="1258,249,0,0" VerticalAlignment="Top" Width="100" Text="Final"/>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Height="6" Margin="1358,302,0,0" VerticalAlignment="Top" Width="106"/>
        <local:SelectedTeamControl x:Name="scCham" HorizontalAlignment="Left" Height="50" Margin="1436,280,0,0" VerticalAlignment="Top" Width="50"/>
        <local:TeamControl x:Name="nation4" HorizontalAlignment="Left" Height="100" Margin="940,743,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="804,608,0,0" VerticalAlignment="Top" Width="136" Height="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0098FF"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="804,787,0,0" VerticalAlignment="Top" Width="136" Height="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0098FF"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="956,690,0,0" VerticalAlignment="Top" Width="101" Height="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0098FF" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="690,690,0,0" VerticalAlignment="Top" Width="101" Height="7" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0098FF" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="773,693,0,0" VerticalAlignment="Top" Width="196" Height="8" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="#FF0098FF" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.293"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <local:TeamControl x:Name="nation3" HorizontalAlignment="Left" Height="100" Margin="675,743,0,0" VerticalAlignment="Top" Width="129"/>
        <local:TeamControl x:Name="nation2" HorizontalAlignment="Left" Height="100" Margin="940,563,0,0" VerticalAlignment="Top" Width="129"/>
        
        <local:TeamControl x:Name="nation1" HorizontalAlignment="Left" Height="100" Margin="675,563,0,0" VerticalAlignment="Top" Width="129"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="307" Margin="1141,543,0,0" VerticalAlignment="Top" Width="448"/>
    </Grid>



</Window>
